<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <title>銀のさら豊島目白台店日報作成フォーム</title>

<!--cssはここから-->
    <style>
        .header {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            background-color: #000000;
            font-weight: bold;
            color: #ffffff;
        }
        .ginsara {
            color: #B90018;
        }
        .form {
            display:flex;
            justify-content:center;
            flex-flow:column;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 720px;
        }
        textarea {
            resize:none;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-left: 150px;
            padding-left: 1em;
            padding-right: 1em;
            height: 216px;
            flex: 1;
            width: 100%;
            max-width: 410px;
            background: #FEFAEE;
            font-size: 18px;
        }
        .text {
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-left: 150px;
            padding-left: 1em;
            padding-right: 1em;
            height: 48px;
            flex: 1;
            width: 100%;
            max-width: 410px;
            background: #FEFAEE;
            font-size: 18px;
        }
        .text-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 150px;
            gap: 10px;
        }
        .text-wrapper .text {
            max-width: 170px;
            margin: 0;
        }
        .text-wrapper p {
            margin: 0;
            font-size: 18px;
        }
        #accidentInput {
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-left: 150px;
            padding-left: 1em;
            padding-right: 1em;
            height: 48px;
            width: 100%;
            max-width: 410px;
            background: #FEFAEE;
            font-size: 18px;
        }
        .file, .comment, .accidentdate, .reservation, .laborPlan, .deliverTime{
            margin-left:150px;
        }
        .button {
            border-radius: 6px;
            margin-top: 32px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 280px;
            display: block;
            letter-spacing: 0.05em;
            background: #9F8955;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            max-width: 280px;
            margin: 0 auto;
        }
        .button:active {
            -webkit-transform: translate(0,2px);
            -moz-transform: translate(0,2px);
            transform: translate(0,2px);
            border-bottom:none;
        }
        .report-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .report {
            font-family:sans-serif;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px #268a26;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
        }
        .hidden {
            display:none;
        }
        pre {
            display:inline;
        }
        @media only screen and (max-width: 768px) {
            .text, textarea, .file, .comment, #accidentInput, .accidentdate, .reservation, .laborPlan, .deliverTime {
                width: 57.25%;
                max-width: none;
                margin-left: auto;
                margin-right: auto;
            }
            .text-wrapper {
                margin-left: auto;
                margin-right: auto;  
            }
            .button-container {
                flex-direction: column;
                align-items: center;
            }
            .button {
                width: 100%;
            }
        }
    </style>
<!--ここまで-->

</head>
<body>
    
<!--htmlはここから-->
    <div class="header"><span class="ginsara">銀のさら</span>豊島目白台店日報作成フォーム</div>
    <div class="form">
        <!--参照ファイル-->
        <input type="file" id="fileInput" class="file" accept=".xlsx">

        <!--自由コメント-->
        <div class="comment">▼自由コメント</div>
        <textarea id="textarea" class="textarea" value="1" cols="50" rows="5" placeholder="コメントを入力"></textarea>

        <!--クルー予定労働時間-->
        
        <!--
        <div class="laborPlan">▼クルー予定労働時間［時間］</div>
        <input type="text" class="text" id="text1" placeholder="※記入する必要なし">
        -->

        <!-- 予約 -->
        <div class="reservation">▼明日の予約</div>
        <div class="text-wrapper">
            <input type="text" class="text" id="orders" placeholder="例）12"><p>件</p>
            <input type="text" class="text" id="price" placeholder="例）9.9"><p>万</p>
        </div>

        <!--最終事故日-->
        <div class="accidentdate">▼最終事故日を入力してください</div>
        <input type="date" id="accidentInput" class="date">

        <!--告知時間-->
        <div class="deliverTime">▼最大告知時間［分］</div>
        <input type="text" class="text" id="delivertime" placeholder="例）30">

        <!--ボタンを押して日報表示-->
        <div class="button-container">
            <button class="button" id="make">日報作成</button>
            <button class="button" onclick="copyReport()">コピーする</button>
        </div>
    </div>
    <div class="report-wrapper">
        <div id="report" class="hidden report"></div>
    </div>
<!--ここまで-->

<!--JavaScriptはここから-->
    <script>
    //変数の宣言
    //予算
    let budgetGinsara;
    let budgetKamatora;
    let budgetTotal;
    //実績
    let acheivementGinsara;
    let acheivementKamatora;
    let acheivementTotal;

    let oredersGinsara;
    let oredersKamatora;
    let oredersTotal;

    let average;
    //無事故実績
    let safe;
    //累計予算
    let totalBudgetGinsara;
    let totalBudgetKamatora;
    let totalBudgetTotal;
    //累計実績
    let totalAcheivementGinsara;
    let totalAcheivementKamatora;
    let totalAcheivementTotal;
    //予算達成率
    let rate;
    //今日の日付
    const now = new Date(); //引数を指定しないと月は0始まり（例：５月→４）
    const Year = now.getFullYear();
    const Month = now.getMonth()+1;
    const Day = now.getDate();
    //事故日
    let accident = localStorage.getItem('accident') ? new Date(localStorage.getItem('accident')) : new Date(2024, 6, 17);
    // 事故日の入力フィールドに保存されている値をセット
    document.getElementById("accidentInput").value = accident.toISOString().split('T')[0];
    // 事故日が変更された時に、新しい日付をlocalStorageに保存
    document.getElementById("accidentInput").addEventListener("change", (event) => {
        accident = new Date(event.target.value);
        localStorage.setItem('accident', accident.toISOString()); // 新しい日付を保存
    });

    //エクセルファイルで参照する行
    let row_today = 3 + Day;
    let row_tomorrow = row_today + 1;

    //ファイル参照＆セルの値を取得
    document.getElementById("fileInput").addEventListener("change", (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
            //ファイル参照
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: 'array' });
            const Sheet = workbook.Sheets["ジャーナル"];

            //予算
            budgetGinsara = Sheet["AD" + row_today].v.toLocaleString();
            budgetKamatora = Sheet["AE" + row_today].v.toLocaleString();
            budgetTotal = Sheet["AF" + row_today].v.toLocaleString();

            //実績
            acheivementGinsara = Sheet["AI" + row_today].v.toLocaleString();
            acheivementKamatora = Sheet["AJ" + row_today].v.toLocaleString();
            acheivementTotal = Sheet["AK" + row_today].v.toLocaleString();

            oredersGinsara = Sheet["AV" + row_today].v.toLocaleString();
            oredersKamatora = Sheet["AY" + row_today].v.toLocaleString();
            oredersTotal = Sheet["AZ" + row_today].v.toLocaleString();
            
            average = Math.round(Sheet["BC" + row_today].v).toLocaleString();

            //無事故実績
            safe = parseInt((now - accident)/1000/60/60/24);

            //累計予算
            let sumBudGin = 0;
            let sumBudKama = 0;
            for (let i = 4; i < row_today + 1; i++) {
                sumBudGin += Sheet["AD" + i].v;
                sumBudKama += Sheet["AE" + i].v;
            }
            totalBudgetGinsara = sumBudGin.toLocaleString();
            totalBudgetKamatora = sumBudKama.toLocaleString();
            totalBudgetTotal = (sumBudGin + sumBudKama).toLocaleString();

            //累計実績
            let sumAchGin = 0;
            let sumAchKama = 0;
            for (let i = 4; i < row_today + 1; i++) {
                sumAchGin += Sheet["AI" + i].v;
                sumAchKama += Sheet["AJ" + i].v;
            }
            totalAcheivementGinsara = sumAchGin.toLocaleString();
            totalAcheivementKamatora = sumAchKama.toLocaleString();
            totalAcheivementTotal = (sumAchGin + sumAchKama).toLocaleString();

            //予算達成率
            rate = Math.round(1000 * Sheet["AM" +row_today].v) /10;
        };
        reader.readAsArrayBuffer(file);
    });
    document.querySelector("#make").addEventListener("click", () => {
        //2回ボタンを押しても日報が二つ表示されないようにid="report"内を空にする
        document.getElementById("report").innerHTML = "";

        //無事故実績の再更新
        safe = parseInt((now - accident)/1000/60/60/24); 

        //日報を作成
        document.getElementById("report").innerHTML = document.getElementById("textarea").value + "<br><br><br>"
            + "明日のご予約は" + document.getElementById("orders").value + "件" + document.getElementById("price").value + "万です。" + "<br><br><br>"
            + "<br><br><br>"
            + "【予算】" + "<br>"
            + "銀 ¥" + budgetGinsara + "-<br>"
            + "釜 ¥" + budgetKamatora + "-<br>"
            + "計 ¥" + budgetTotal + "-<br><br>"
            + "【実績】" + "<br>"
            + "銀 ¥" + acheivementGinsara + "-<br>"
            + "釜 ¥" + acheivementKamatora + "-<br>"
            + "計 ¥" + acheivementGinsara + "-<br><br>"
            + "銀："　+ oredersGinsara + "　釜：" + oredersKamatora + "　計：" + oredersTotal + "件" + "<br><br>" 
            + "客単価 ¥" + average + "-<br><br>"
            + "【無事故実績】" + "<br>"
            + safe + "日" + "<br><br>"
            + "最大告知：" + document.getElementById("delivertime").value + "分" + "<br>"
            + "遅配：0件" + "<br>"
            + "受注ロス：0件" + "<br><br><br>"
            + "【" + Month + "月累計予算】" + "<br>"
            + "銀 ¥" + totalBudgetGinsara + "-<br>"
            + "釜 ¥" + totalBudgetKamatora + "-<br>"
            + "計 ¥" + totalBudgetTotal + "-<br><br>"
            + "【" + Month + "月累計実績】" + "<br>"
            + "銀 ¥" + totalAcheivementGinsara + "-<br>"
            + "釜 ¥" + totalAcheivementKamatora + "-<br>"
            + "計 ¥" + totalAcheivementTotal + "-<br><br>"
            + "予算達成率：" + rate + "%";


        //日報を表示
        report.classList.remove("hidden");
    });

    function copyToClipboard(text) {
        navigator.clipboard.writeText(text)
    };

    function copyReport() {
        const reportContent = document.getElementById("report").innerText;
        copyToClipboard(reportContent);
    };
    </script>

    <!--参照ファイルで必要な記述-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
<!--ここまで-->

</body>
</html>